<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Pitanga Açaíteria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <h1>Loja Maria Pitanga Pedreiras</h1>
        <nav>
            <a href="#produtos">Produtos</a>|
            <a href="#localizacao">Nossa loja</a>|
            <a href="#delivery">Nosso delivery</a>|
            <a href="#contato">Contato</a>
        </nav>
    </header>
    
    <main>
        <article id="produtos"> 
            <h2>Nossos Produtos</h2>
            <p>Conheça os melhores sabores!</p>
            
            <div class="product-container">
                
                <!-- Linha Prime -->
                <div class="product-container">

  <!-- Linha Prime -->
  <section class="linha-produto">
    <h2>Linha Prime</h2>
    <div class="product-row">
      <div class="product-card">
        <img src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png" alt="Pote de açaí Prime" class="produtos">
        <h3>Prime</h3>
        <p>O açaí Prime é puro e encorpado, com textura cremosa e sabor marcante — ideal para quem busca a essência do verdadeiro açaí artesanal.</p>
      </div>

      <div class="product-card">
        <img src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png" alt="Pote de açaí Prime com Whey" class="produtos">
        <h3>Prime com Whey</h3>
        <p>Perfeito para quem busca nutrição e energia! O açaí Prime com Whey combina o sabor intenso do açaí com proteína de alta qualidade para recuperação muscular.</p>
      </div>

      <div class="product-card">
        <img src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png" alt="Pote de açaí Prime com Creatina" class="produtos">
        <h3>Prime com Creatina</h3>
        <p>Potencialize seu treino com o açaí Prime com Creatina — energia, força e sabor irresistível em cada colherada.</p>
      </div>

      <div class="product-card">
        <img src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png" alt="Pote de açaí Prime com Colágeno" class="produtos">
        <h3>Prime com Colágeno</h3>
        <p>Uma opção deliciosa e funcional: o açaí Prime com Colágeno ajuda na saúde da pele e articulações, mantendo o sabor intenso do açaí natural.</p>
      </div>
    </div>
  </section>

  <!-- Linha Prime Zero -->
  <section class="linha-produto">
    <h2>Linha Prime Zero</h2>
    <div class="product-row">
      <div class="product-card">
        <img src="POTE_PRIME_ZERO.png" alt="Pote de açaí Prime Zero" class="produtos">
        <h3>Prime Zero</h3>
        <p>O sabor autêntico do açaí sem adição de açúcares. Ideal para quem busca leveza, sabor e equilíbrio nutricional.</p>
      </div>

      <div class="product-card">
        <img src="POTE_PRIME_ZERO.png" alt="Pote de açaí Prime Zero com Whey" class="produtos">
        <h3>Prime Zero com Whey</h3>
        <p>Energia limpa e natural! O Prime Zero com Whey é feito sem açúcar e com proteína isolada para máxima performance e nutrição.</p>
      </div>

      <div class="product-card">
        <img src="POTE_PRIME_ZERO.png" alt="Pote de açaí Prime Zero com Creatina" class="produtos">
        <h3>Prime Zero com Creatina</h3>
        <p>Sem açúcar e cheio de energia: o açaí Prime Zero com Creatina é a escolha certa para quem quer desempenho e sabor sem excessos.</p>
      </div>

      <div class="product-card">
        <img src="POTE_PRIME_ZERO.png" alt="Pote de açaí Prime Zero com Colágeno" class="produtos">
        <h3>Prime Zero com Colágeno</h3>
        <p>O equilíbrio entre beleza e bem-estar. O Prime Zero com Colágeno oferece nutrição funcional sem açúcar e com o sabor suave do açaí natural.</p>
      </div>
    </div>
  </section>

  <!-- Linha Prime com Frutas -->
  <section class="linha-produto">
    <h2>Linha Prime com Frutas</h2>
    <div class="product-row">
      <div class="product-card">
        <img src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png" alt="Pote de açaí Prime com Banana" class="produtos">
        <h3>Prime com Banana</h3>
        <p>A combinação perfeita do açaí cremoso com o doce natural da banana — energia e sabor tropical em harmonia.</p>
      </div>

      <div class="product-card">
        <img src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png" alt="Pote de açaí Prime com Morango" class="produtos">
        <h3>Prime com Morango</h3>
        <p>Refrescante e irresistível, o açaí Prime com Morango une o sabor frutado e leve do morango com a cremosidade intensa do açaí.</p>
      </div>

      <div class="product-card">
        <img src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png" alt="Pote de açaí Prime com Tamarindo" class="produtos">
        <h3>Prime com Tamarindo</h3>
        <p>Um toque exótico! O Prime com Tamarindo traz a combinação entre o azedinho marcante e a doçura natural do açaí.</p>
      </div>

      <div class="product-card">
        <img src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png" alt="Pote de açaí Prime com Café" class="produtos">
        <h3>Prime com Café</h3>
        <p>O encontro perfeito entre o sabor intenso do café e a energia natural do açaí — ideal para começar o dia com força total.</p>
      </div>
    </div>
  </section>
</div>

            </div> 
        </article>



        
        <article id="delivery">
           <h2>Peça nosso açaízinho direto para sua casa</h2>
           <p>Rápido e fácil</p>
           
           <div class="delivery-link">
           <i class="bi bi-arrow-right-square-fill"></i><a href="https://delivery.mariapitanga.gcweb.app.br/?establishment=54">Peça já</a><i class="bi bi-arrow-left-square-fill"></i>
        </div>
        </article>
    </main>

    <footer id="contato">
        Contato: sistemagcmp@mariapitangaacaiteria.com.br
    </footer>
</body>
</html>