<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maria Pitanga Açaíteria</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" />
  </head>

  <body>
    <header>
      <h1>Loja Maria Pitanga Pedreiras</h1>
      <nav>
        <a href="#produtos">Produtos</a>
        <a href="#localizacao">Nossa loja</a>
        <a href="#delivery">Nosso delivery</a>
        <a href="#contato">Contato</a>
      </nav>
    </header>

    <section class="hero">
  <div class="hero-content">
    <h1>O Verdadeiro Sabor do Açaí Artesanal</h1>
    <p>Feito com amor, energia e o toque tropical da Maria Pitanga Pedreiras 💜</p>
    <a href="#produtos" class="cta-btn">Conheça nossos produtos</a>
  </div>
</section>


    <main>
      <article id="produtos" data-aos="fade-up">
        <h2 class="font-display">Nossos Produtos</h2>
        <p>Conheça os melhores sabores!</p>

          <div class="product-container">
            <!-- Linha Prime -->
            <section class="linha-produto">
              <h2 class="font-display">Linha Prime</h2>
              <div class="product-row">
                <div class="product-card" data-aos="zoom-in" data-aos-delay="150">
                  <img
                    src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png"
                    alt="Pote de açaí Prime"
                    class="produtos"
                  />
                  <h3>Prime</h3>
                  <p>
                    O açaí Prime é puro e encorpado, com textura cremosa e sabor
                    marcante — ideal para quem busca a essência do verdadeiro
                    açaí artesanal.
                  </p>
                </div>

                <div class="product-card" data-aos="zoom-in" data-aos-delay="150">
                  <img
                    src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png"
                    alt="Pote de açaí Prime com Whey"
                    class="produtos"
                  />
                  <h3>Prime com Whey</h3>
                  <p>
                    Perfeito para quem busca nutrição e energia! O açaí Prime
                    com Whey combina o sabor intenso do açaí com proteína de
                    alta qualidade para recuperação muscular.
                  </p>
                </div>

                <div class="product-card" data-aos="zoom-in" data-aos-delay="150">
                  <img
                    src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png"
                    alt="Pote de açaí Prime com Creatina"
                    class="produtos"
                  />
                  <h3>Prime com Creatina</h3>
                  <p>
                    Potencialize seu treino com o açaí Prime com Creatina —
                    energia, força e sabor irresistível em cada colherada.
                  </p>
                </div>

                <div class="product-card" data-aos="zoom-in" data-aos-delay="150">
                  <img
                    src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png"
                    alt="Pote de açaí Prime com Colágeno"
                    class="produtos"
                  />
                  <h3>Prime com Colágeno</h3>
                  <p>
                    Uma opção deliciosa e funcional: o açaí Prime com Colágeno
                    ajuda na saúde da pele e articulações, mantendo o sabor
                    intenso do açaí natural.
                  </p>
                </div>
              </div>
            </section>

            <!-- Linha Prime Zero -->
            <section class="linha-produto-zero">
              <h2 class="font-display">Linha Prime Zero</h2>
              <div class="product-row">
                <div class="product-card" data-aos="zoom-in" data-aos-delay="150">
                  <img
                    src="POTE_PRIME_ZERO.png"
                    alt="Pote de açaí Prime Zero"
                    class="produtos"
                  />
                  <h3>Prime Zero</h3>
                  <p>
                    O sabor autêntico do açaí sem adição de açúcares. Ideal para
                    quem busca leveza, sabor e equilíbrio nutricional.
                  </p>
                </div>

                <div class="product-card" data-aos="zoom-in" data-aos-delay="150">
                  <img
                    src="POTE_PRIME_ZERO.png"
                    alt="Pote de açaí Prime Zero com Whey"
                    class="produtos"
                  />
                  <h3>Prime Zero com Whey</h3>
                  <p>
                    Energia limpa e natural! O Prime Zero com Whey é feito sem
                    açúcar e com proteína isolada para máxima performance e
                    nutrição.
                  </p>
                </div>

                <div class="product-card" data-aos="zoom-in" data-aos-delay="150">
                  <img
                    src="POTE_PRIME_ZERO.png"
                    alt="Pote de açaí Prime Zero com Creatina"
                    class="produtos"
                  />
                  <h3>Prime Zero com Creatina</h3>
                  <p>
                    Sem açúcar e cheio de energia: o açaí Prime Zero com
                    Creatina é a escolha certa para quem quer desempenho e sabor
                    sem excessos.
                  </p>
                </div>

                <div class="product-card" data-aos="zoom-in" data-aos-delay="150">
                  <img
                    src="POTE_PRIME_ZERO.png"
                    alt="Pote de açaí Prime Zero com Colágeno"
                    class="produtos"
                  />
                  <h3>Prime Zero com Colágeno</h3>
                  <p>
                    O equilíbrio entre beleza e bem-estar. O Prime Zero com
                    Colágeno oferece nutrição funcional sem açúcar e com o sabor
                    suave do açaí natural.
                  </p>
                </div>
              </div>
            </section>

            <!-- Linha Prime com Frutas -->
            <section class="linha-produto-frutas">
              <h2 class="font-display">Linha Prime com Frutas</h2>
              <div class="product-row">
                <div class="product-card" data-aos="zoom-in" data-aos-delay="150">
                  <img
                    src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png"
                    alt="Pote de açaí Prime com Banana"
                    class="produtos"
                  />
                  <h3>Prime com Banana</h3>
                  <p>
                    A combinação perfeita do açaí cremoso com o doce natural da
                    banana — energia e sabor tropical em harmonia.
                  </p>
                </div>

                <div class="product-card" data-aos="zoom-in" data-aos-delay="150">
                  <img
                    src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png"
                    alt="Pote de açaí Prime com Morango"
                    class="produtos"
                  />
                  <h3>Prime com Morango</h3>
                  <p>
                    Refrescante e irresistível, o açaí Prime com Morango une o
                    sabor frutado e leve do morango com a cremosidade intensa do
                    açaí.
                  </p>
                </div>

                <div class="product-card" data-aos="zoom-in" data-aos-delay="150">
                  <img
                    src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png"
                    alt="Pote de açaí Prime com Tamarindo"
                    class="produtos"
                  />
                  <h3>Prime com Tamarindo</h3>
                  <p>
                    Um toque exótico! O Prime com Tamarindo traz a combinação
                    entre o azedinho marcante e a doçura natural do açaí.
                  </p>
                </div>

                <div class="product-card" data-aos="zoom-in" data-aos-delay="150">
                  <img
                    src="BASE-PRODUTOS-SISTEMA-AÇAÍ.png"
                    alt="Pote de açaí Prime com Café"
                    class="produtos"
                  />
                  <h3>Prime com Café</h3>
                  <p>
                    O encontro perfeito entre o sabor intenso do café e a
                    energia natural do açaí — ideal para começar o dia com força
                    total.
                  </p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </article>

      <article id="localizacao" data-aos="fade-up">
        <h2 class="font-display">Nossa Loja</h2>
        <p>Venha nos visitar e fazer parte da nossa família!</p>

        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7954.199627350656!2d-44.6044926064209!3d-4.57609009999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x789890056b58113%3A0x5973c6e484984ae5!2sMaria%20Pitanga%20Pedreiras%20-%20A%C3%A7a%C3%AD%20%26%20Gelatos!5e0!3m2!1spt-BR!2sbr!4v1761873848906!5m2!1spt-BR!2sbr" 
          width="600" 
          height="450" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>

    <article id="delivery" data-aos="fade-up">
  <h2 class="font-display">Peça nosso açaízinho direto para sua casa</h2>
  <p>Rápido e fácil</p>

  <div class="delivery-gallery">
    <button class="arrow left" aria-label="Imagem anterior">❮</button>

    <div class="gallery-track">
      <img src="https://lh3.googleusercontent.com/p/AF1QipNZJF20BWTcXmdaqDJAdxZFvEEo8ZpUHwigaX6T=w1080-h720" alt="Fachada da loja Maria Pitanga Pedreiras" />
      <img src="https://lh3.googleusercontent.com/p/AF1QipNOUY-w5ttpyeHmILjxh8xImz7K4Cy1BHracIC0=w1080-h720" alt="Vista externa da loja Maria Pitanga" />
      <img src="https://lh3.googleusercontent.com/p/AF1QipMV28btuhh83Qm28loaXkYFVrIH8RAHb0ES2pHL=w1080-h720" alt="Interior da loja Maria Pitanga" />
    </div>

    <button class="arrow right" aria-label="Próxima imagem">❯</button>
  </div>

  <p class="delivery-desc">
    Experimente o sabor do açaí artesanal Maria Pitanga sem sair de casa! 
    Fresquinho, cremoso e cheio de energia — entregue com carinho até você 💜
  </p>

  <div class="delivery-icons">
    <div>
      <i class="bi bi-bicycle"></i>
      <p>Entrega rápida</p>
    </div>
    <div>
      <i class="bi bi-snow"></i>
      <p>Açaí sempre geladinho</p>
    </div>
    <div>
      <i class="bi bi-heart"></i>
      <p>Feito com amor</p>
    </div>
  </div>

  <blockquote class="delivery-quote">
    “Cada copo é feito com o sabor e o carinho que só a Maria Pitanga tem 🌿”
  </blockquote>

  <div class="delivery-link">
    <a href="https://delivery.mariapitanga.gcweb.app.br/?establishment=54">Peça já</a>
  </div>
</article>

      <section class="depoimentos">
  <h2 class="font-display">O que nossos clientes dizem</h2>
  <div class="depoimentos-container">
    <blockquote>
      O melhor açaí que já provei! Cremoso, doce na medida e atendimento incrível.
      <cite>— Ana Clara, Pedreiras</cite>
    </blockquote>
    <blockquote>
      Maria Pitanga virou parada obrigatória nos fins de semana 💜
      <cite>— João Paulo</cite>
    </blockquote>
  </div>
</section>

    </main>

    <footer id="contato" data-aos="fade-up">
      <h2 class="font-display">Informações de Contato</h2>

      <br />Email: quercias@gmail.com
      <br />Telefone: <a href="tel:+5599981885284">(98) 99981-885284</a>
      <br />Endereço: Av. Rio Branco, 670 - Centro, Pedreiras - MA, 65725-000
    </footer>

    <script>
  const gallery = document.querySelector('.gallery-track');
  const leftArrow = document.querySelector('.arrow.left');
  const rightArrow = document.querySelector('.arrow.right');

  rightArrow.addEventListener('click', () => {
    gallery.scrollBy({ left: gallery.clientWidth, behavior: 'smooth' });
  });

  leftArrow.addEventListener('click', () => {
    gallery.scrollBy({ left: -gallery.clientWidth, behavior: 'smooth' });
  });
</script>

<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 700,  // duração da animação
    offset: 80,     // distância para começar o efeito
    easing: 'ease', // tipo de transição
    once: true      // anima só na primeira vez
  });
</script>

<a href="https://wa.me/5599981885284" 
   class="whatsapp-float" 
   target="_blank" 
   rel="noopener">
  <i class="bi bi-whatsapp"></i>
</a>

  </body>


</html>
