@font-face {
  font-family: 'KGHappy';
  src: url('fonts/KGHappy.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.font-display {
  font-family: 'KGHappy', sans-serif;
  letter-spacing: 1.5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  font-family: sans-serif;
  font-size: larger;
  text-align: center;
  background-color: #fffdf8;
  color: #4b0d3a;
}

header {
  width: 100%;
  padding: 50px;
  font-family: sans-serif;
  text-align: center;
}

header h1 {
  font-family: 'KGHappy', sans-serif;
  font-size: 3em;           /* ajuste conforme o tamanho que desejar */
  color: #4b0d3a;           /* mantém a cor institucional */
  letter-spacing: 2px;      /* dá um respiro entre as letras */
  text-transform: uppercase;
}

header nav a {
  background-color: #4b0d3a;
  color: #fffdf8;
  padding: 10px 30px;
  width: 100%;
  border-radius: 20px;
  margin: 0 8px;
  font-weight: bold;
  font-size: 18px;
}

nav {
  width: 100%;
  padding: 20px;
  font-family: sans-serif;
  display: flex;
  justify-content: space-around;
  border: #000;
}

.hero {
  background-image: url('fundo-acai-banner.jpg'); /* ou uma textura suave */
  background-size: cover;
  background-position: center;
  color: #4b0d3a;
  padding: 20px 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 25px;
}

.hero-content a {
  background-color: #5f9b3c;
  color: #fffdf8;
  padding: 12px 40px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
  display: inline-block;
}

.cta-btn {
  background-color: #5f9b3c;
  color: #fffdf8;
  padding: 12px 40px;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease;
}

.cta-btn:hover {
  background-color: #4b0d3a;
}


main {
  font-family: sans-serif;
  text-align: center;
  padding: 20px;
}

.product-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}

.linha-produto {
  margin-top: 40px;
}

.linha-produto-zero {
  margin-top: 40px;
}

.linha-produto-frutas {
  margin-top: 40px;
}

.product-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
}

.product-card {
  background-color: #4b0d3a;
  color: #fffdf8;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 300px;
  padding: 30px;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-card:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 15px rgba(0,0,0,0.25);
}

.product-card img:hover {
  transform: rotate(-2deg) scale(1.05);
}

.product-card h3 {
  margin-top: 10px;
  margin-bottom: 15px;
}

.produtos {
  width: 100%;
  height: auto;
  border-radius: 50px;
}

a {
  text-decoration: none;
  color: #4b0d3a;
  font-weight: bold;
  transition: color 0.3s ease;
}
a:hover {
  color: #5f9b3c;
}

#delivery {
  background-color: #f8eaf7;
  padding: 40px 20px;
  border-radius: 30px;
  margin-top: 40px;
}

.delivery-block h2 {
  font-family: sans-serif;
  text-align: center;
  margin-top: 40px;
}

.delivery-block p {
  font-family: sans-serif;
  text-align: center;
  margin-top: 10px;
}

/* Carrossel menor e consistente */
.delivery-gallery {
  position: relative;
  max-width: 560px;      /* ↓ deixa menor que 820px */
  margin: 16px auto;
  overflow: hidden;
  border-radius: 20px;
  aspect-ratio: 4 / 3;   /* controla a altura automaticamente */
}

/* A trilha ocupa 100% da altura do contêiner */
.gallery-track {
  display: flex;
  height: 100%;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;           /* Firefox */
}
.gallery-track::-webkit-scrollbar { display: none; } /* WebKit */

/* Cada imagem ocupa uma “página” inteira do carrossel */
.gallery-track img {
  min-width: 100%;
  height: 100%;
  object-fit: cover;               /* corta com elegância */
  flex-shrink: 0;
  scroll-snap-align: center;
  transition: transform 0.25s ease;
}
.gallery-track img:hover { transform: scale(1.01); }

/* Botões menores e por cima das imagens */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background-color: rgba(75, 13, 58, 0.75);
  color: #fffdf8;
  border: none;
  border-radius: 999px;
  width: 38px;
  height: 38px;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}
.arrow:hover { background-color: rgba(95, 155, 60, 0.85); }
.arrow.left  { left: 8px;  }
.arrow.right { right: 8px; }

.arrow:hover {
  background-color: rgba(95, 155, 60, 0.8);
}

.arrow.left { left: 10px; }
.arrow.right { right: 10px; }

.delivery-image {
  margin: 16px auto 0;
  max-width: 820px;            /* ajuste conforme seu layout */
  border-radius: 24px;
  overflow: hidden;            /* para o border-radius pegar na imagem */
}

.delivery-image img {
  width: 25%;
  height: auto;
  border-radius: 24px;
}

.delivery-desc {
  font-size: 18px;
  margin-top: 15px;
  margin-bottom: 25px;
  color: #4b0d3a;
  line-height: 1.6;
}

.delivery-quote {
  max-width: 720px;
  margin: 16px auto 8px;
  font-style: italic;
  color: #4b0d3a;
  text-align: center;
}

.delivery-icons > div { width: 220px; }

.delivery-icons i {
  font-size: 40px;
  margin-bottom: 10px;
  min-height: 40px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.delivery-icons {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin: 25px 0;
  color: #4b0d3a;
}

.delivery-icons i {
  font-size: 40px;
  margin-bottom: 10px;
}

.delivery-icons p {
  font-size: 16px;
  font-weight: bold;
}

.delivery-icons p {
  font-size: 16px;
  font-weight: bold;
}

.delivery-link {
  display: flex;
  padding: 20px;
  justify-content: center;
  font-family: sans-serif;
  text-align: center;
}

.delivery-link a {
  background-color: #4b0d3a;
  color: #fffdf8;
  padding: 10px 30px;
  width: 100%;
  border-radius: 20px;
  margin: 0 8px;
  font-weight: bold;
  font-size: 18px;
}

.delivery-link a:hover {
  background-color: #5f9b3c;
  color: #fffdf8;
}

.delivery-link i {
  margin-right: 8px;
}

.depoimentos {
  background-color: #fff6f0;
  padding: 60px 20px;
  border-radius: 40px;
  margin-top: 50px;
}

.depoimentos-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.depoimentos blockquote {
  max-width: 360px;
  font-style: italic;
  color: #4b0d3a;
  position: relative;
  text-align: center;
  padding: 40px 50px; /* espaço interno maior para as aspas */
  margin: 0;
  background-color: #fffdf8; /* cor leve opcional para destaque */
  border-radius: 20px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

/* Aspas de abertura */
.depoimentos blockquote::before {
  content: "“";
  position: absolute;
  top: 5px;
  left: 15px;
  font-size: 70px;
  color: #5f9b3c;
  opacity: 0.2;
}

/* Aspas de fechamento */
.depoimentos blockquote::after {
  content: "”";
  position: absolute;
  bottom: 5px;
  right: 15px;
  font-size: 70px;
  color: #5f9b3c;
  opacity: 0.2;
}

/* Autor */
.depoimentos blockquote cite {
  display: block;
  margin-top: 10px;
  font-style: normal;
}

.depoimentos h2 {

  text-align: center;
  margin-bottom: 40px;
}

footer {
  font-family: sans-serif;
  text-align: center;
  padding: 10px;
  background-color: #4b0d3a;
  color: #fffdf8;
  width: 100%;
  bottom: 0;
}

footer a {
  color: #fffdf8;
  text-decoration: none;
  font-weight: bold;
}

/* ===== BOTÃO FLUTUANTE DO WHATSAPP ===== */
.whatsapp-float {
  position: fixed;
  right: 18px;
  bottom: 18px;
  z-index: 999;
  background-color: #25d366;
  color: #fff;
  width: 68px;
  height: 68px;
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(0,0,0,.18);
  transition: transform .15s ease, box-shadow .2s ease, filter .2s ease;
  animation: whatsapp-pulse 2.5s infinite ease-in-out;
}

.whatsapp-float i {
  font-size: 28px;
  line-height: 1;
}

.whatsapp-float:hover {
  transform: scale(1.08);
  box-shadow: 0 0 25px rgba(37, 211, 102, 0.7);
  filter: saturate(1.2);
}

@keyframes whatsapp-pulse {
  0%, 100% {
    box-shadow: 0 0 15px rgba(37, 211, 102, 0.5);
  }
  50% {
    box-shadow: 0 0 28px rgba(37, 211, 102, 0.8);
  }
}

@media (max-width: 360px) {
  .whatsapp-float { 
    right: 12px; 
    bottom: 12px; 
    width: 48px; 
    height: 48px; 
  }
  .whatsapp-float i { font-size: 24px; }
}

