*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    font-family: sans-serif;
    font-size: larger;
    text-align: center;
    background-color: #FFFDF8;
    color: #4B0D3A;
}

header {
    width: 100%;
    padding: 50px;
    font-family: sans-serif;
    text-align: center;
}

nav {
    padding: 20px;
    font-family: sans-serif;
    display: flex;
    justify-content: space-around;
    border: #000;

}

main {
    font-family: sans-serif;
    text-align: center;
    padding: 20px;    
}

.product-row {
    display: flex; 
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}

.product-container {
    display: flex; 
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}

.product-card {
    background-color: #4B0D3A;
    color: #FFFDF8;
    
    width: 300px;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.produtos {
    width: 100%;
    height: auto;
    border-radius: 50px;
}

a {
    text-decoration: none;
    color: #4B0D3A; 
    font-weight: bold;
    transition: color 0.3s ease;
}
a:hover {
    color: #FF5733; 
}

active {
    color: #C70039; 
}


.delivery-link{
    padding: 20px;
    font-family: sans-serif;
    text-align: center;
}

footer {
    font-family: sans-serif;
    text-align: center;
    padding: 10px;
    background-color: #4B0D3A;
    color: #FFFDF8;
    width: 100%;
    bottom: 0;
}
